{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Jiho's Portfolio\"\n",
        "description: \"For PhD admissions consideration at the UCSC Computational Media department\"\n",
        "toc: true\n",
        "back-to-top-navigation: false\n",
        "paper:\n",
        "    pdf: paper17.pdf\n",
        "---\n",
        "\n",
        "\n",
        "# Technical\n",
        "\n",
        "## Towards Full Authorship with AI: Supporting Revision with AI-Generated Views\n",
        "\n",
        "Authors: Jiho Kim, Ray C. Flanagan, Noelle E. Haviland, ZeAi Sun, Souad N. Yakubu, Edom A. Maru, and Kenneth C. Arnold\n",
        "\n",
        "Published: March 2, 2024\n",
        "\n",
        "::: {#fig-screenshot}\n",
        "\n",
        "![](Textfocals.svg){fig-alt=\"UI of the writing assistant implemented as Microsoft Word add-in.\"}\n",
        "\n",
        "UI of the writing assistant implemented as Microsoft Word add-in.\n",
        "\n",
        ":::\n",
        "\n",
        "The current interaction paradigm of writing with AI is dominated by humans delegating some or all creative control to AI, instead of maintaining that control themselves. We observed that this was because the current UI design of chatbots was not designed to allow writers to engage in meaningful creative processes and instead encouraged overreliance on automatic adjustments. We identified an opportunity to support writers during revision--specifically, the crucial process of transforming writer-focused drafts into audience-focused prose. In our collaborative project, I led the development of an interactive system where writers could choose and modify predefined prompts to access targeted AI insights (including descriptive summaries, reflective questions, and suggestions), which we called _AI views_, specific to their selected paragraphs (see @fig-screenshot). These novel UI affordances preserved writers' creative agency and ownership while providing revision support. Our results, which I qualitatively coded from user studies, showed that participants using our system were better able to consider their audience's needs, enhance clarity, and uncover previously overlooked ideas during the revision process. I published and presented (see @fig-presentation) our work as the first author at the HAI-GEN workshop at ACM IUI 2024.\n",
        "\n",
        "\n",
        "```{css, echo=FALSE}\n",
        "#title-block-header .description {\n",
        "    display: none;\n",
        "}\n",
        "```\n",
        "\n",
        "```{css echo=FALSE}\n",
        ".embed-container {\n",
        "    position: relative;\n",
        "    padding-bottom: 129%;\n",
        "    height: 0;\n",
        "    overflow: hidden;\n",
        "    max-width: 100%;\n",
        "}\n",
        "\n",
        ".embed-container iframe,\n",
        ".embed-container object,\n",
        ".embed-container embed {\n",
        "    position: absolute;\n",
        "    top: 0;\n",
        "    left: 0;\n",
        "    width: 100%;\n",
        "    height: 100%;\n",
        "}\n",
        "```\n",
        "\n",
        "<div class=\"embed-container\">\n",
        "  <iframe src=\"`r rmarkdown::metadata$paper17$pdf`\" style=\"border: 0.5px\"></iframe>\n",
        "</div>\n",
        "\n",
        "::: {#fig-presentation}\n",
        "\n",
        "{{< video https://www.youtube.com/watch?v=-s6IvkGqj2Q >}}\n",
        "\n",
        "Recorded presentation at the HAI-GEN workshop at ACM IUI 2024.\n",
        "\n",
        ":::\n",
        "\n",
        "## Inspirative Text Prediction\n",
        "\n",
        "Author: Jiho Kim\n",
        "\n",
        "Published: December 12, 2023\n",
        "\n",
        "# Interpretive"
      ],
      "id": "05a968ae"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}